<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        h2{
            font-size:26.5px;
            font-style:oblique;width: 22.04% ;height:24px;background-color:#393941
        }
        .espas {
            line-height:8px;
            color:#FF890A
        }
        body{
            font-family:'Arial', Courier, sans-serif;
            background-color:#131316
        }
        #parag {
            font-family: 'Franklin Gothic Medium', serif;
            font-size:18.6px ;
            line-height:16px;
            letter-spacing:0.0005px ;
            width:83.23% ;
            background-color:#290000 ; 
        }
        .ul{
             width:15.24% ;background-color:#290000 ;
            color:#FF890A;
        }
        #skills{
            color:#FF890A;width: 3.1% ;background-color:#393941
        }
        #churras{
            color:#FFB05C;font-size:18px
        } 
        #BR{
            color:#FFB05C
        }
        #sum{
            line-height:16px;
            width:5.86% ;background-color:#290000
        }
        .coz{
            font-size:17px ;
        }
        .assa{
            font-size:15px ;
        }
        .jog{
            font-size:13px ;
        }
        #suma{
            width: 9.5% ;background-color:#393941;height:24px
        }
           </style>
</head>
<body>
   <h1 class="espas"id="suma">Sumário</h1>
   <ol class="espas" id="sum">
       <li><a href="#fotoMinha">Minha foto.</a>
       <li><a href="#skills">Skills.</a></li>
   </ol>
    <h2 class="espas" >Thiago Augusto Pereira</h2> 
   <img class="espas" id="fotoMinha" src="Photo-3.jpeg" alt="foto do 'author' do portifolío, homem, no escuro de headset." width="350px">
   <p id="parag"class="espas">Tenho 18 anos, estudo na trybe, <a id="BR">Brasileiro</a>, de Curitiba PR, do bairro Umbará onde moro. 
       No meu tempo livre eu leio noticias de tecnologia neste <a href="https://canaltech.com.br/" target="_blank">blog</a>.  </p>
   <h4 id="skills">Skills</h4>
   <ul class="ul">
       <li class="coz">Cozinhar.</li>
       <li class="assa">Assar costela de boi.</li>
       <li id="churras"><em><b>Fazer aquele churrasco.</b></em></li>
       <li class="jog">Jogar futebol.</li>
   </ul>
</body>
</html>